# Internships-tasks

HitachiSpaceProgram/SpaceShuttleLaunch/: SpaceShuttleLaunch.csproj  StartUp.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Core/: SpaceMissionController.cs  SpaceMissionEngine.cs  WeatherController.cs  WeatherEngine.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Core/Contracts/: IEngine.cs  ISpaceMissionController.cs
HitachiSpaceProgram/SpaceShuttleLaunch/IO/: CSVReader.cs  CSVWriter.cs  WeatherCSVDataReader.cs  WeatherCSVDataWriter.cs
HitachiSpaceProgram/SpaceShuttleLaunch/IO/Contracts/: IReader.cs  IWriter.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Localization/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
HitachiSpaceProgram/SpaceShuttleLaunch/Models/: DailyForecast.cs  ForecastCsvRowMap.cs  Spaceport.cs  WeatherCriteria.cs  WeatherCsvInput.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Models/Contracts/: ISpaceport.cs  IWeatherCriteria.cs  IWeatherForecast.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Models/LaunchWeatherCriteria/: CloudsCriteria.cs  HumidityCriteria.cs  LightningCriteria.cs  PrecipitationCriteria.cs  TemperatureCriteria.cs  WeatherCriteria.cs  WindSpeedCriteria.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Repositories/: SpaceportRepository.cs  WeatherForecastsRepository.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Repositories/Contracts/: IRepository.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Services/: EmailService.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Services/Contracts/: IEmail.cs
HitachiSpaceProgram/SpaceShuttleLaunch/Utilities/InputFiles/: Test.csv
(+48 files in other folders)
